
### 資料庫設定外部化 ###
# 資料庫設定範例
# 資料庫連線地址
db-log.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_LOG
# 資料庫賬號
db-log.datasource.username=SA
# 資料庫密碼
db-log.datasource.password=SqlServerTmnewa8F
# 資料庫驅動
db-log.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 資料庫語言
db-log.datasource.databasePlatform=org.hibernate.dialect.SQLServer2012Dialect
# 服務啟動時要用何種方式執行ddl指令
db-log.datasource.hibernate.hbm2ddl.auto=create-drop
# hibernate 命名策略
db-log.datasource.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl